% 目的関数
\text{Maximize} \quad P = \sum_{t \in \text{Workdays}} S_t \left( \sum_{i=1}^{N} p_i h_{i,t} \right) 
- C_{\text{normal}} \left( \sum_{i=1}^{N} \sum_{t \in \text{Workdays}} (h_{i,t} - r_{i,t}) \right) 
- C_{\text{overtime}} \left( \sum_{i=1}^{N} \sum_{t \in \text{Workdays}} r_{i,t} \right)

% 制約条件

% 1. 非勤務日の制約

r_{i,t} = 0 \quad \forall i, \forall t \in \text{Holidays} \cup \text{Weekend}

% 2. 年休取得日の制約
h_{i,t} = 0 \quad \forall i, \forall t \in \text{Workdays} \text{ where } v_{i,t} = 1

r_{i,t} = 0 \quad \forall i, \forall t \in \text{Workdays} \text{ where } v_{i,t} = 1

% 3. 勤務時間と残業時間の関係
h_{i,t} = H_{\text{std}} (1 - v_{i,t}) + r_{i,t} \quad \forall i, \forall t \in \text{Workdays}

r_{i,t} \geq h_{i,t} - H_{\text{std}} (1 - v_{i,t}) \quad \forall i, \forall t \in \text{Workdays}

r_{i,t} \geq 0 \quad \forall i, \forall t \in \text{Workdays}

% 4. 労働時間の上限
h_{i,t} \leq H_{\text{max}} (1 - v_{i,t}) \quad \forall i, \forall t \in \text{Workdays}

\sum_{t \in \text{Workdays}_w} h_{i,t} \leq H_{\text{week}} + \sum_{t \in \text{Workdays}_w} r_{i,t} \quad \forall i, \forall w

% 5. 残業時間の制約
o_{i,m} = \sum_{t \in \text{Workdays}_m} r_{i,t} \quad \forall i, \forall m

o_{i,m} \leq O_{\text{max}} \quad \forall i, \forall m

\sum_{m=1}^{12} o_{i,m} \leq O_{\text{annual}} \quad \forall i

o_{i,m} - O_{\text{max}} \leq M \times s_{i,m} \quad \forall i, \forall m

s_{i,m} \in \{0,1\} \quad \forall i, \forall m

\sum_{m=1}^{12} s_{i,m} \leq M_{\text{over}} \quad \forall i

\sum_{m=1}^{9} o_{i,m} \leq O_{\text{cumulative}} \quad \forall i
