1. 決定変数（Decision Variables）
勤務時間変数

ℎ
𝑖
,
𝑡
≥
0
h 
i,t
​
定義: 従業員 
𝑖
i が日付 
𝑡
t に勤務する総労働時間（時間）
タイプ: 連続変数
残業時間変数

𝑟
𝑖
,
𝑡
≥
0
r 
i,t
​
 ≥0

定義: 従業員 
𝑖
i が日付 
𝑡
t に行う残業時間（時間）
タイプ: 連続変数
月間残業時間合計変数

𝑜
𝑖
,
𝑚
≥
0
o 
i,m
​
 ≥0

定義: 従業員 
𝑖
i が月 
𝑚
m に行う総残業時間（時間）
タイプ: 連続変数
月間残業時間超過フラグ

𝑠
𝑖
,
𝑚
∈
{
0
,
1
}
s 
i,m
​
 ∈{0,1}

定義: 従業員 
𝑖
i の月 
𝑚
m における残業時間が45時間を超過した場合は1、そうでない場合は0をとる二値変数
タイプ: 整数（二値）変数
2. パラメータ（Parameters）
生産性パラメータ

𝑝
𝑖
>
0
p 
i
​
 >0

定義: 従業員 
𝑖
i の時間当たりの生産性（生産量/時間）
年休取得スケジュール

𝑣
𝑖
,
𝑡
∈
{
0
,
1
}
v 
i,t
​
 ∈{0,1}

定義: 従業員 
𝑖
i が日付 
𝑡
t に年休を取得する場合は1、そうでない場合は0をとるパラメータ
従業員数

𝑁
N

定義: 全従業員の総数
期間内の総日数

𝑇
T

定義: 計画期間内の総日数
平日、週末、祝日の集合

平日: 
Weekdays
Weekdays
週末: 
Weekend
Weekend
祝日: 
Holidays
Holidays
勤務可能日: 
Workdays
=
Weekdays
∖
Holidays
Workdays=Weekdays∖Holidays
大きな定数

𝑀
M

定義: 制約条件の線形化に使用する十分に大きな正の定数
その他の定数

1日あたりの標準労働時間: 
𝐻
std
=
7.75
H 
std
​
 =7.75（時間）
1日あたりの最大労働時間: 
𝐻
max
H 
max
​
 （例：12時間）
1週あたりの標準労働時間: 
𝐻
week
=
38.75
H 
week
​
 =38.75（時間）
月間残業時間の上限: 
𝑂
max
=
45
O 
max
​
 =45（時間）
年間残業時間の上限: 
𝑂
annual
=
720
O 
annual
​
 =720（時間）
45時間超過月の最大回数: 
𝑀
over
=
6
M 
over
​
 =6
累積残業時間のマイルストーン制約（例：9月終了時点）: 
𝑂
cumulative
=
400
O 
cumulative
​
 =400（時間）
通常労働時間のコスト: 
𝐶
normal
C 
normal
​
 （円/時間）
残業時間のコスト: 
𝐶
overtime
C 
overtime
​
 （円/時間）
備考: 
𝐶
overtime
=
1.25
×
𝐶
normal
C 
overtime
​
 =1.25×C 
normal
​
  など
製品の単価（変動する）: 
𝑆
𝑡
S 
t
​
 （円/生産量単位）
3. 目的関数
総利益 
𝑃
P を最大化

Maximize
𝑃
=
∑
𝑡
∈
Workdays
𝑆
𝑡
(
∑
𝑖
=
1
𝑁
𝑝
𝑖
ℎ
𝑖
,
𝑡
)
−
𝐶
normal
(
∑
𝑖
=
1
𝑁
∑
𝑡
∈
Workdays
(
ℎ
𝑖
,
𝑡
−
𝑟
𝑖
,
𝑡
)
)
−
𝐶
overtime
(
∑
𝑖
=
1
𝑁
∑
𝑡
∈
Workdays
𝑟
𝑖
,
𝑡
)
MaximizeP=
​
  
t∈Workdays
∑
​
 S 
t
​
 ( 
i=1
∑
N
​
 p 
i
​
 h 
i,t
​
 )
−C 
normal
​
  
​
  
i=1
∑
N
​
  
t∈Workdays
∑
​
 (h 
i,t
​
 −r 
i,t
​
 ) 
​
 
−C 
overtime
​
  
​
  
i=1
∑
N
​
  
t∈Workdays
∑
​
 r 
i,t
​
  
​
 
​
 
4. 制約条件
a. 非勤務日の制約

祝日と週末 
𝑡
∈
Holidays
∪
Weekend
t∈Holidays∪Weekend

ℎ
𝑖
,
𝑡
=
0
∀
𝑖
,
𝑡
∈
Holidays
∪
Weekend
h 
i,t
​
 =0∀i,t∈Holidays∪Weekend
𝑟
𝑖
,
𝑡
=
0
∀
𝑖
,
𝑡
∈
Holidays
∪
Weekend
r 
i,t
​
 =0∀i,t∈Holidays∪Weekend
b. 年休取得日の制約

年休取得日 
𝑣
𝑖
,
𝑡
=
1
v 
i,t
​
 =1

ℎ
𝑖
,
𝑡
=
0
∀
𝑖
,
𝑡
∈
Workdays where 
𝑣
𝑖
,
𝑡
=
1
h 
i,t
​
 =0∀i,t∈Workdays where v 
i,t
​
 =1
𝑟
𝑖
,
𝑡
=
0
∀
𝑖
,
𝑡
∈
Workdays where 
𝑣
𝑖
,
𝑡
=
1
r 
i,t
​
 =0∀i,t∈Workdays where v 
i,t
​
 =1
c. 勤務時間と残業時間の関係

勤務可能日 
𝑡
∈
Workdays
t∈Workdays

勤務時間の定義

ℎ
𝑖
,
𝑡
=
𝐻
std
(
1
−
𝑣
𝑖
,
𝑡
)
+
𝑟
𝑖
,
𝑡
∀
𝑖
,
𝑡
∈
Workdays
h 
i,t
​
 =H 
std
​
 (1−v 
i,t
​
 )+r 
i,t
​
 ∀i,t∈Workdays
残業時間の定義

𝑟
𝑖
,
𝑡
≥
ℎ
𝑖
,
𝑡
−
𝐻
std
(
1
−
𝑣
𝑖
,
𝑡
)
∀
𝑖
,
𝑡
∈
Workdays
r 
i,t
​
 ≥h 
i,t
​
 −H 
std
​
 (1−v 
i,t
​
 )∀i,t∈Workdays
𝑟
𝑖
,
𝑡
≥
0
∀
𝑖
,
𝑡
∈
Workdays
r 
i,t
​
 ≥0∀i,t∈Workdays
d. 労働時間の上限

1日あたりの最大労働時間

ℎ
𝑖
,
𝑡
≤
𝐻
max
(
1
−
𝑣
𝑖
,
𝑡
)
∀
𝑖
,
𝑡
∈
Workdays
h 
i,t
​
 ≤H 
max
​
 (1−v 
i,t
​
 )∀i,t∈Workdays
1週あたりの労働時間

∑
𝑡
∈
Workdays
𝑤
ℎ
𝑖
,
𝑡
≤
𝐻
week
+
∑
𝑡
∈
Workdays
𝑤
𝑟
𝑖
,
𝑡
∀
𝑖
,
𝑤
t∈Workdays 
w
​
 
∑
​
 h 
i,t
​
 ≤H 
week
​
 + 
t∈Workdays 
w
​
 
∑
​
 r 
i,t
​
 ∀i,w
Workdays
𝑤
Workdays 
w
​
 : 週 
𝑤
w の勤務可能日
e. 残業時間の制約

月間残業時間の計算

𝑜
𝑖
,
𝑚
=
∑
𝑡
∈
Workdays
𝑚
𝑟
𝑖
,
𝑡
∀
𝑖
,
𝑚
o 
i,m
​
 = 
t∈Workdays 
m
​
 
∑
​
 r 
i,t
​
 ∀i,m
Workdays
𝑚
Workdays 
m
​
 : 月 
𝑚
m の勤務可能日
月間残業時間の上限

𝑜
𝑖
,
𝑚
≤
𝑂
max
∀
𝑖
,
𝑚
o 
i,m
​
 ≤O 
max
​
 ∀i,m
年間残業時間の上限

∑
𝑚
=
1
12
𝑜
𝑖
,
𝑚
≤
𝑂
annual
∀
𝑖
m=1
∑
12
​
 o 
i,m
​
 ≤O 
annual
​
 ∀i
月間残業時間超過フラグの定義

𝑜
𝑖
,
𝑚
−
𝑂
max
≤
𝑀
×
𝑠
𝑖
,
𝑚
∀
𝑖
,
𝑚
o 
i,m
​
 −O 
max
​
 ≤M×s 
i,m
​
 ∀i,m
𝑠
𝑖
,
𝑚
∈
{
0
,
1
}
∀
𝑖
,
𝑚
s 
i,m
​
 ∈{0,1}∀i,m
45時間超過月の年間最大回数

∑
𝑚
=
1
12
𝑠
𝑖
,
𝑚
≤
𝑀
over
∀
𝑖
m=1
∑
12
​
 s 
i,m
​
 ≤M 
over
​
 ∀i
累積残業時間のマイルストーン制約（例：9月終了時点）

∑
𝑚
=
1
9
𝑜
𝑖
,
𝑚
≤
𝑂
cumulative
∀
𝑖
m=1
∑
9
​
 o 
i,m
​
 ≤O 
cumulative
​
 ∀i
